<!DOCTYPE html>
<html>
<head>
    <title>SSE Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .time-track {
            margin-top: -10px !important;
            margin-left: 12px;
            font-size: small;
        }

        .status-track {
            border-bottom: 1px solid #000;
            width: auto;
            margin-left: 12px;
            font-weight: bold;
            font-size: small;
            padding-bottom: 5px;
        }

    </style>
</head>
<body>
<div class="container">
    <ul>
        <div id="sse-data"></div>
    </ul>
</div>

<script>
    const eventSource = new EventSource('http://localhost:8080/events');
    const dataElement = document.getElementById('sse-data');
    eventSource.onerror = function (error) {
        let response = localStorage.getItem('sse')
        if (response != null) {
            response = JSON.parse(response)

            response.sort(function(a, b) {
                if (a.time > b.time) {
                    return -1;
                } else if (a.time < b.time) {
                    return 1;
                } else {
                    return 0;
                }
            });
            let html = ``;
            response.map(function (item, index) {
                html += `<li>
                    <p class="status-track">${item.text}</p>
                    <p class="time-track">${formatDate(new Date(item.time))}</p>
                </li>`
            });
            dataElement.innerHTML = html
        } else {
            dataElement.innerHTML = `<li>
                    <p class="status-track">Pesanan Sedang Dikemas</p>
                    <p class="time-track">${formatDate(new Date())}</p>
                </li>`
        }
    }
    eventSource.onmessage = function(event) {
        response = JSON.parse(event.data)
        localStorage.setItem("sse", JSON.stringify(response))

        let html = ``;
        response.map(function (item, index) {
            html += `<li>
                    <p class="status-track">${item.text}</p>
                    <p class="time-track">${formatDate(new Date(item.time))}</p>
                </li>`
        });
        dataElement.innerHTML = html
    };

    function formatDate(date) {
        const hours = ('0' + date.getHours()).slice(-2);
        const minutes = ('0' + date.getMinutes()).slice(-2);
        const seconds = ('0' + date.getSeconds()).slice(-2);

        const day = ('0' + date.getDate()).slice(-2);
        const month = ('0' + (date.getMonth() + 1)).slice(-2);
        const year = date.getFullYear();

        const formattedDate = `${hours}:${minutes}:${seconds} ${day}-${month}-${year}`;
        return formattedDate;
    }
</script>
</body>
</html>